﻿<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>IDR</title>


    <link rel="stylesheet" href="js/lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="css/onsen/onsen-css-components-blue-basic-theme.css">

    <link rel="stylesheet" href="css/style.css" />

    <script src="js/lib/onsen/js/angular/angular.js"></script>
    <script src="js/lib/onsen/js/angular/angular-resource.js"></script>
    <script src="js/lib/onsen/js/onsenui.js"></script>
    <script src="js/lib/moment.js"></script>
    <script src="js/lib/PushNotification.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/underscore.js"></script>



    <!-- Commnet out this script and the script block below when debugging in browser -->
    <!-- -->


    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <script type="text/javascript">

        var mobileApp = {
            initialize: function () {
                this.bindEvents();
            },
            bindEvents: function () {
                document.addEventListener('deviceready', this.onDeviceReady, false);
            },
            onDeviceReady: function () {
                mobileApp.receivedEvent('deviceready');
            },
            receivedEvent: function (id) {

            }
        };
        mobileApp.initialize();
    </script>

    <!-- app bootstrapper -->
    <script src="js/rootScopeInit.js"></script>

    <script type="text/javascript">
        var app = angular.module('app', ['onsen', 'ngResource']);

        app.run(function ($rootScope, $sce, apiUrl, fieldReplacements) {
            rootScopeInit($rootScope, $sce, apiUrl, fieldReplacements);
        });
    </script>

    <script type="text/javascript" src="https://www.swarminteractive.com/js/vm.js"></script>

    <script src="js/services/constants.js"></script>

    <script src="js/services/mobile-config.js"></script>
    <script src="js/services/field-replacements-constant.js"></script>
    <script src="js/services/master-template-service.js"></script>
    <script src="js/services/device-service.js"></script>
    <script src="js/services/notification-service.js"></script>
    <script src="js/services/procedure-service.js"></script>
    <script src="js/services/login-service.js"></script>
    <script src="js/services/inbox-service.js"></script>

    <!--<script src="js/controllers/bootstrap-controller.js"></script>-->
    <script src="js/controllers/menu-controller.js"></script>
    <script src="js/controllers/master-templates-controller.js"></script>
    <script src="js/controllers/template-controller.js"></script>
    <script src="js/controllers/welcome-letter-controller.js"></script>
    <script src="js/controllers/remote-controller.js"></script>
    <script src="js/controllers/patientlogin-controller.js"></script>
	<script src="js/controllers/inbox-controller.js"></script>
    <script src="js/controllers/video-controller.js"></script>
    <script src="js/controllers/inbox-item-controller.js"></script>
    <script src="js/controllers/local-controller.js"></script>
    <script src="js/controllers/swarm-controller.js"></script>

    <style type="text/css">
        .page__content {
            top: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>

    <ons-page>
        <ons-sliding-menu main-page="patient-login.html"
                          menu-page="menu.html"
                          side="right"
                          var="menu">
        </ons-sliding-menu>

    </ons-page>

</body>
</html>
